MainWindow.xaml

<rx:ReactiveWindow
    x:Class="ReactiveUI_MemoryLeakTest_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUI_MemoryLeakTest_Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    x:TypeArguments="vm:MainViewModel"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:ReactiveUI_MemoryLeakTest_Wpf.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="TestIC" Grid.Row="1"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">

                        <Border.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">150</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
                            <Style TargetType="{x:Type ScrollViewer}" >

                                <Setter Property="OverridesDefaultStyle" Value="True" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Border Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                        BorderThickness="0,1,1,1">
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                                    </Border.BorderBrush>
                                                    <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                </Border>

                                                <ScrollBar Style="{DynamicResource MaterialDesignScrollBar}" x:Name="PART_VerticalScrollBar"
                                         Grid.Column="1"            
                                               
                                               Opacity="0.4"
                                         Background="Transparent"
                                         Value="{TemplateBinding VerticalOffset}"
                                         Maximum="{TemplateBinding ScrollableHeight}"
                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                         Grid.Row="1" 
                                         Background="Transparent"
                                         Orientation="Horizontal"
                                         Value="{TemplateBinding HorizontalOffset}"
                                         Maximum="{TemplateBinding ScrollableWidth}"
                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                                                <Rectangle x:Name="Corner"
                                     Grid.Column="1" Grid.Row="1"
                                     Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</rx:ReactiveWindow>
