DynamicData_SortAndLargeSetOfDataIssue/MainWindow.xaml

<rx:ReactiveWindow
    x:Class="DynamicData_SortAndLargeSetOfDataIssue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynamicData_SortAndLargeSetOfDataIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    Title="MainWindow"
    Width="800"
    Height="450"
    x:TypeArguments="local:MainViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <rx:ViewModelViewHost
            x:Name="SelectableInventories_ViewModelViewHost"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <rx:ViewModelViewHost
            x:Name="SelectableItems_ViewModelViewHost"
            Grid.Column="1"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Search_TextBox" Margin="0,0,0,20" />
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource AttentionToActionBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <DataGrid
                        x:Name="Stocks_DataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Stock.CaseNo}" Header="CaseNo" />
                            <DataGridTextColumn Binding="{Binding Stock.ExpirationDate, StringFormat=d}" Header="Expirace" />
                            <DataGridTextColumn Binding="{Binding Stock.Item}" Header="Položka" />
                            <DataGridTextColumn Binding="{Binding Stock.Inventory}" Header="Inventory" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</rx:ReactiveWindow>
