DynamicData_SortAndLargeSetOfDataIssue/SelectableValuesStringChangeSetView.xaml

<rx:ReactiveUserControl
    x:Class="DynamicData_SortAndLargeSetOfDataIssue.SelectableValuesStringChangeSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynamicData_SortAndLargeSetOfDataIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rx="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:SelectableValuesStringChangeSetViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Search_TextBox" Margin="0,0,0,20" />
        <DataGrid
            x:Name="Values_DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HeadersVisibility="None"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="{Binding Path=Value}" />
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="SelectAll_Button" Content="CheckAll" />
            <Button x:Name="DeselectAll_Button" Content="UncheckAll" />
        </StackPanel>
    </Grid>
</rx:ReactiveUserControl>
